{
  "Main": {
    "section_title": {
      "type": "StructuredText",
      "config": {
        "single": "heading1",
        "label": "Section Title"
      }
    },
    "black_logo": {
      "type": "Image",
      "config": {
        "constraint": {},
        "thumbnails": [],
        "label": "Black Logo"
      }
    },
    "white_logo": {
      "type": "Image",
      "config": {
        "constraint": {},
        "thumbnails": [],
        "label": "White Logo"
      }
    },
    "quote_slogan": {
      "type": "StructuredText",
      "config": {
        "single": "paragraph",
        "label": "Quote/Slogan"
      }
    },
    "email_address": {
      "type": "StructuredText",
      "config": {
        "single": "paragraph",
        "label": "Email Address"
      }
    },
    "facebook_url": {
      "type": "Link",
      "config": {
        "allowTargetBlank": true,
        "label": "Facebook URL"
      }
    },
    "instagram_url": {
      "type": "Link",
      "config": {
        "allowTargetBlank": true,
        "label": "Instagram URL"
      }
    },
    "linkedin_url": {
      "type": "Link",
      "config": {
        "allowTargetBlank": true,
        "label": "Linkedin URL"
      }
    },
    "twitter_url": {
      "type": "Link",
      "config": {
        "allowTargetBlank": true,
        "label": "Twitter URL"
      }
    }
  }
}